<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Identifier management &mdash; PMHC MDS Survey Specification 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=15a40aba"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Data model and specifications" href="data-model-and-specifications.html" />
    <link rel="prev" title="2. Resources" href="resources.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PMHC MDS Survey Specification
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">2. Resources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Identifier management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#managing-provider-organisation-keys">3.1. Managing Provider Organisation Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#managing-all-other-entity-keys">3.2. Managing all other entity keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data-model-and-specifications.html">4. Data model and specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload-specification.html">5. Upload specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation-rules.html">6. Validation Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="change-log.html">7. PMHC MDS Survey Specification Change log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PMHC MDS Survey Specification</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Identifier management</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/identifier-management.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="identifier-management">
<span id="id1"></span><h1><span class="section-number">3. </span>Identifier management<a class="headerlink" href="#identifier-management" title="Permalink to this heading">¶</a></h1>
<p>PMHC MDS keys are case sensitive and must have between 2-50 valid unicode characters.
Keys must start with A-Za-z0-9 (POSIX :alnum:).</p>
<p>Where data is being exported from client systems, these keys can be auto generated,
providing that a key does not change once it is assigned.</p>
<p>Keys must be generated by the organisation to be unique at the Provider
Organisation level and must persist across time. Creation of keys in
this way allows records to be merged (where duplicate keys of the same record type have been
identified) without having to re-allocate keys since they can
never clash.</p>
<p>A recommended approach for the creation of keys is to compute <a class="reference external" href="https://en.wikipedia.org/wiki/Universally_unique_identifier">random
UUIDs</a>.</p>
<section id="managing-provider-organisation-keys">
<span id="po-key"></span><h2><span class="section-number">3.1. </span>Managing Provider Organisation Keys<a class="headerlink" href="#managing-provider-organisation-keys" title="Permalink to this heading">¶</a></h2>
<p>Provider Organisations will be created and managed by Primary Health
Networks (PHNs) via upload or data entry. Each PHN must either create their own
Provider Organisations before any data can be uploaded, or if the PHN is
uploading the data, the Provider Organisation must be included in the upload.</p>
<p>Each Provider Organisation will need to be assigned a unique key. It is the
responsibility of the PHN to assign and manage these keys.</p>
</section>
<section id="managing-all-other-entity-keys">
<span id="unique-keys"></span><h2><span class="section-number">3.2. </span>Managing all other entity keys<a class="headerlink" href="#managing-all-other-entity-keys" title="Permalink to this heading">¶</a></h2>
<p>The following entity keys will be created and managed by Provider Organisations:</p>
<ul class="simple">
<li><p><a class="reference internal" href="data-model-and-specifications.html#survey-data-elements"><span class="std std-ref">Survey Key</span></a>,</p></li>
<li><p><a class="reference internal" href="data-model-and-specifications.html#yes-phn-data-elements"><span class="std std-ref">YES PHN Instrument Key</span></a>,</p></li>
</ul>
<p>The PMHC MDS specification requires each of these keys to be unique and
stable at the Provider Organisation level.</p>
<p>Each record needs to be assigned a unique key in order to facilitate
adding/updating/deleting each item when uploading/entering data. These keys will
be created and managed by the Provider Organisation.</p>
<p><em>If you still have questions after reading this information, please visit
the Department's responses
to</em> <a class="reference external" href="http://docs.pmhc-mds.com/en/v1/faqs/concepts-processes/identifiers.html#identifier-and-key-faqs">Questions about Unique Identifiers and ‘Keys’</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="resources.html" class="btn btn-neutral float-left" title="2. Resources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data-model-and-specifications.html" class="btn btn-neutral float-right" title="4. Data model and specifications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, PMHC MDS Working Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84023505-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-84023505-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>